<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/stylesheets/css/proto.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/79ac4f678b.js"></script>
    <title>Leonard Tononi</title>
  </head>
  <body>
    <header>
      <div class="email">
        <h1>leonardotononi@gmail.com</h1>
      </div>
      <div class="right-col">
        <img src="/image/mobile-nerd.svg" alt="" />
      </div>
      <div class="left-col">
        <h1>Full Stack Developer.</h1>
        <p>
          This is a temporary page, I'm working on a new website, write me if
          you need more info about my works 👋.
        </p>
        <button>
          <a href="mailto:leonardotononi@gmail.com">
            Write Me
          </a>
        </button>
      </div>
    </header>

    <footer>
      <!--  <div class="philo-phrase">
        <p>
          "With great responsability come great power" <br />
          by Mark Manson.
        </p>
      </div> -->
      <div class="socials">
        <div class="social">
          <a target="_blank" href="https://github.com/Easaaa"
            ><i class="fab fa-github"></i
          ></a>
        </div>
        <div class="social">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/leonardo-tononi-361079173"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
      </div>
      <!--  <div class="copyright">
        <p>Made by me with <i class="fas fa-brain"></i></p>
      </div> -->
    </footer>
  </body>
</html>
