<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/79ac4f678b.js"></script>
    <title>Leonard Tononi</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="/image/leonardo-sign.png" alt="leonardo tononi sign" />
      </div>

      <div class="languages">
        <div class="all-lang">
          <div class="lang"><a href="/it/index.html">ITA</a></div>
          <div class="lang selected"><a href="#">ENG</a></div>
          <div class="lang"><a href="/es/index.html">ESP</a></div>
        </div>
        <div class="icon-lang">
          <i class="fas fa-globe"></i>
        </div>
      </div>
    </nav>

    <div class="hamburger">
      <i class="fas fa-globe"></i>
    </div>

    <header>
      <h1>Nerd, Full Stack Developer</h1>
      <p>I can solve problems or I will die trying.</p>
      <!-- <a
        class="video-presentation"
        href="https://www.youtube.com/watch_popup?v=c_PZTAW5piQ"
      >
        Watch the presentation <i class="far fa-play-circle"></i>
      </a> -->
      <div>
        <img
          class="personal-emoji"
          src="/image/leo-bear.jpg"
          alt="emoji of leonardo tononi"
        />
      </div>
      <!-- <div class="header-bg-div">
        <img
          class="header-bg"
          src="/image/header-bg.png"
          alt="https://icons8.com"
        />
      </div> -->
    </header>

    <section class="middle-banner">
      <div class="col">
        <div class="header-bg-div">
          <img
            class="header-bg"
            src="/image/header-bg.png"
            alt="https://icons8.com"
          />
        </div>
      </div>
      <div class="col">
        <div class="about">
          <div class="banner-nav">
            <div class="about-nav" style="border-bottom: 1px solid white">
              <h4>About</h4>
            </div>
            /
            <div
              class="skills-nav"
              style="color: #ffffff87"
              onclick="toggleNav()"
            >
              <h4>Skills</h4>
            </div>
          </div>
          <h2>Hi, I'm Leonardo Tononi.</h2>
          <p>
            I started my job carreer like online poker player, I have travelled
            around the world and I lived in Malta, Mexico, Australia and now I
            found home in Barcelona. In the middle of 2018 I started to be
            interest in blockchain and this brought me to study programming.
          </p>
          <div class="curriculum">
            <a href="cv-leonardo-tononi.pdf" download>
              <i class="fas fa-cloud-download-alt"></i>cv
            </a>
          </div>
        </div>
        <div class="skills hide">
          <div class="banner-nav">
            <div
              class="about-nav"
              style="color: #ffffff87"
              onclick="toggleNav()"
            >
              <h4>About</h4>
            </div>
            /
            <div class="skills-nav" style="border-bottom: 1px solid white">
              <h4>Skills</h4>
            </div>
          </div>
          <h2>What I know?</h2>
          <ul class="icons-skill">
            <li class="icon-skill">
              <i class="fab fa-html5"></i>
              <span>HTML5</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-css3-alt"></i>
              <span>CSS3</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-js-square"></i>
              <span>JavaScript</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-react"></i>
              <span>React.js</span>
            </li>
            <li class="icon-skill">
              <img
                src="/image/firebase-white.png"
                alt=""
                style="width: 45px; cursor: pointer;"
              />
              <span>Firebase</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-node-js"></i>
              <span>Node.js</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-sass"></i>
              <span>Sass</span>
            </li>
            <li class="icon-skill">
              <i class="fab fa-npm"></i>
              <span>NPM</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="show-works">
      <h2>My Recent Works</h2>
      <p>Here a few recent projects.</p>
      <div class="works">
        <div class="work">
          <div class="work-title">
            <h4>#Bestfive</h4>
          </div>
          <div class="work-desc">
            <p>
              A tourism application <br />
              built with JavaScript and PWA technology.
            </p>
          </div>
          <div class="work-link">
            <a href="https://github.com/Easaaa/Bestfive-bcn" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://bestfivebcn.com" target="_blank">
              <i class="fas fa-globe"></i> LiveLink
            </a>
          </div>
        </div>
        <div class="work">
          <div class="work-title">
            <h4>#Books Manager</h4>
          </div>
          <div class="work-desc">
            <p>
              An app built with React, Firebase and Firestore to manage books.
            </p>
          </div>
          <div class="work-link">
            <a href="https://github.com/Easaaa/Book-manager" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://easaaa.github.io/Book-manager/" target="_blank">
              <i class="fas fa-globe"></i> LiveLink
            </a>
          </div>
        </div>
        <div class="work">
          <div class="work-title">
            <h4>#Food Recipes</h4>
          </div>
          <div class="work-desc">
            <p>
              A recipe finder application <br />
              built with React.
            </p>
          </div>
          <div class="work-link">
            <a
              href="https://github.com/Easaaa/recipe-finder-app"
              target="_blank"
            >
              <i class="fab fa-github"></i> GitHub
            </a>
            <a
              href="https://easaaa.github.io/recipe-finder-app/"
              target="_blank"
            >
              <i class="fas fa-globe"></i> LiveLink
            </a>
          </div>
        </div>
        <div class="work">
          <div class="work-title">
            <h4>#Hotel Vittoria</h4>
          </div>
          <div class="work-desc">
            <p>
              An Hotel web site with a <br />
              rooms finder built with JavaScript.
            </p>
          </div>
          <div class="work-link">
            <a href="https://github.com/Easaaa/HotelVittoria" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://vittoriahotel.eu" target="_blank">
              <i class="fas fa-globe"></i> LiveLink
            </a>
          </div>
        </div>
        <div class="work">
          <div class="work-title">
            <h4>#Coming soon</h4>
          </div>
          <div class="work-desc">
            <p>
              An E-commerce <br />
              built with React.
            </p>
          </div>
          <div class="work-link">
            <!-- <a href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fas fa-globe"></i>
            </a> -->
          </div>
        </div>
        <div class="work">
          <div class="work-title">
            <h4>#Reviews Form</h4>
          </div>
          <div class="work-desc">
            <p>
              A review form with a <br />
              database interface built with EJS.
            </p>
          </div>
          <div class="work-link">
            <a href="https://github.com/Easaaa/review-form-bf" target="_blank">
              <i class="fab fa-github"></i> GitHub
            </a>
            <!-- <a href="#" target="_blank">
              <i class="fas fa-globe"></i> LiveLink
            </a> -->
          </div>
        </div>
      </div>
    </section>

    <section class="call-action">
      <div class="col">
        <h2>Hire me</h2>
      </div>
      <div class="col">
        <p>
          Interested in working together? You should definitely send me an
          email!
        </p>
      </div>
      <div class="col">
        <a href="mailto:leonardotononi@gmail.com"
          ><i class="fab fa-telegram-plane"></i> Write to me</a
        >
      </div>
    </section>

    <footer>
      <div class="logo">
        <h1>Leonardo Tononi</h1>
      </div>
      <div class="philo-phrase">
        <p>
          "With great responsability come great power" <br />
          by Mark Manson.
        </p>
      </div>
      <div class="socials">
        <div class="social">
          <a target="_blank" href="https://github.com/Easaaa"
            ><i class="fab fa-github-square"></i
          ></a>
        </div>
        <div class="social">
          <a target="_blank" href="https://www.facebook.com/leonardo.tononi">
            <i class="fab fa-facebook-square"></i>
          </a>
        </div>
        <div class="social">
          <a
            target="_blank"
            href="https://www.linkedin.com/in/leonardo-tononi-361079173"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
      <div class="copyright">
        <p>Made by me with <i class="fas fa-brain"></i></p>
      </div>
    </footer>

    <script src="/app.js"></script>
  </body>
</html>
